[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
monitor_speed = 115200

board_build.filesystem = littlefs

extra_scripts = 
    pre:../_common/tools/versioning/preIncrementBuildNumber.py
major_build_number = v2.0.

lib_deps =
    bblanchon/ArduinoJson
    knolleary/PubSubClient
    paulstoffregen/Time
    sstaub/Ticker
    jchristensen/Timezone
    crankyoldgit/IRremoteESP8266

lib_extra_dirs =
    D:\Projects\Libraries\TimeChangeRules

upload_port = 192.168.1.53
upload_protocol = espota

; upload_port = COM3
; upload_speed = 921600

